<!DOCTYPE html>
<html>
<style>
    #signupForm {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 100%;
        justify-content: space-between;
    }

    #form_container_1 {
        display: flex;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        
    }

    #form_container_2 {
        display: flex;
        width: 40%;
        height: 70%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    input {
        padding: 10px;
        width: 100%
    }

    #signUpButton {
        padding: 10px;
        width: 200px
    }

    #submit {
        align-items: center;
        justify-content: center;
        display: flex;
    }
</style>

<body>
    <div id="form_container_1">
        <div>Create API USER</div>
        <div id="form_container_2">
            <form id="signupForm">
                <label for="name">
                    <input id="name" placeholder="Name" name="name" required />
                </label>

                <label for="username">
                    <input id="username" placeholder="UserName" name="username" required/>
                </label>

                <label for="email">
                    <input id="email" placeholder="Email"name="email" required />
                </label>

                <label for="password">
                    <input id="password" placeholder="Password" name="password" required/>
                </label>

                <div id="submit">
                    <button type="submit" id="signUpButton">Sign Up</button>
                </div>

            </form>
        </div>
    </div>
    <script>
        document.getElementById('signupForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;

            const data = { name: name, username: username, password: password, email: email };

            // Make a POST request to the server for signup
            fetch('http://localhost:4000/SignUp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data), // Pass the data object here
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Invalid credentials');
                    }
                    return response.json();
                })
                .then(data => {
                    // Save the userToken in localStorage or sessionStorage
                    localStorage.setItem('userToken', data.Token);
                    console.log('Signup successful');
                })
                .catch(error => {
                    console.error('Signup failed:', error.message);
                });
        });
    </script>
</body>


</html>